//
// Copy this as webpack.config.js to make it work for web. See https://github.com/expo/expo/issues/19677#issue-1421754824
//
const createExpoWebpackConfigAsync = require('@expo/webpack-config');

module.exports = async function (env, argv) {
  const config = await createExpoWebpackConfigAsync(
    {
      ...env,
      babel: {
        dangerouslyAddModulePathsToTranspile: [
          "@nhost/hasura-storage-js",
          "@nhost/hasura-auth-js"
        ],
      },
    },
    argv
  );
  return config;
};
